apiVersion: v1
kind: Secret
metadata:
  name: compliance-secrets
  namespace: clearing-house
type: Opaque
data:
  private-key: ${COMPLIANCE_PRIVATE_KEY}
  certificate: ${COMPLIANCE_X509_CERTIFICATE}
---

